{
  "name": "slip-8-17",
  "version": "1.0.0",
  "description": "Slip 8, 17 - UI validation page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
